In [2]:
# Import libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [3]:
# Path to Dataframes
path = r'C:\Users\David\Desktop\04-23 Instacart Basket Analysis'

In [4]:
# Import customers.csv file
df_customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data','customers.csv'), index_col = False)

In [5]:
# Import orders_products_merged.pkl to combine later
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_aggregated.pkl'))

In [6]:
# Check dimensions of the df
df_customers.shape

(206209, 10)

In [7]:
# Check the column headers of the df
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [8]:
# Renaming columns so they're more intuitive: changing Surnam to Last Name
df_customers.rename(columns = {'Surnam': 'Last Name'}, inplace = True)

In [9]:
# Renaming columns so they're more intuitive: changing n_dependants to Number of Dependants
df_customers.rename(columns = {'n_dependants': 'Number of Dependants'}, inplace = True)

In [10]:
# Renaming columns so they're more intuitive: changing fam_status to Marital Status
df_customers.rename(columns = {'fam_status': 'Marital Status'}, inplace = True)

In [11]:
# Checking to make sure everything was changed
df_customers.head()

,user_id,First Name,Last Name,Gender,STATE,Age,date_joined,Number of Dependants,Marital Status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [12]:
# Check data types
df_customers.dtypes

user_id                  int64
First Name              object
Last Name               object
Gender                  object
STATE                   object
Age                      int64
date_joined             object
Number of Dependants     int64
Marital Status          object
income                   int64
dtype: object

In [13]:
# While user_id is a number, isn't something we would perform calculations on. It's a  categorical item, so it could be 
# changed to a string variable instead of an integer. May be a useless change but could always change back if needed

df_customers['user_id'] = df_customers['user_id'].astype('str')

In [14]:
print(df_customers['user_id'].dtypes)

object

In [15]:
# Perform descriptive statistics on the df
df_customers.describe()

                 Age  Number of Dependants         income
count  206209.000000         206209.000000  206209.000000
mean       49.501646              1.499823   94632.852548
std        18.480962              1.118433   42473.786988
min        18.000000              0.000000   25903.000000
25%        33.000000              0.000000   59874.000000
50%        49.000000              1.000000   93547.000000
75%        66.000000              3.000000  124244.000000
max        81.000000              3.000000  593901.000000

In [16]:
# Check for missing values
df_customers.isnull().sum()

user_id                     0
First Name              11259
Last Name                   0
Gender                      0
STATE                       0
Age                         0
date_joined                 0
Number of Dependants        0
Marital Status              0
income                      0
dtype: int64

In [17]:
# Create new df where the First Name column is blank
df_nan = df_customers[df_customers["First Name"].isnull() == True]

In [18]:
df_nan

,user_id,First Name,Last Name,Gender,STATE,Age,date_joined,Number of Dependants,Marital Status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

# Since the First Name column has so many blanks, feels that it was not a mandatory field. And since the 
# entire column is blank, I will drop it

In [20]:
del df_nan['First Name']

In [21]:
del df_nan['Last Name']

In [22]:
df_nan.head()

,user_id,Gender,STATE,Age,date_joined,Number of Dependants,Marital Status,income
53,76659,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,Female,Utah,63,1/1/2017,3,married,151819

In [23]:
# Check for data consistency

for col in df_customers.columns.tolist():
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers[weird]) > 0:
    print (col)
  else:
    print ('No mixed dtypes', col)

No mixed dtypes user_id
First Name
No mixed dtypes Last Name
No mixed dtypes Gender
No mixed dtypes STATE
No mixed dtypes Age
No mixed dtypes date_joined
No mixed dtypes Number of Dependants
No mixed dtypes Marital Status
No mixed dtypes income

In [24]:
# Changing First Name to a string value
df_customers['First Name'] = df_customers['First Name'].astype('str')

In [25]:
# Check for data consistency again

for col in df_customers.columns.tolist():
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers[weird]) > 0:
    print (col)
  else:
    print ('No mixed dtypes', col)

No mixed dtypes user_id
No mixed dtypes First Name
No mixed dtypes Last Name
No mixed dtypes Gender
No mixed dtypes STATE
No mixed dtypes Age
No mixed dtypes date_joined
No mixed dtypes Number of Dependants
No mixed dtypes Marital Status
No mixed dtypes income

In [26]:
# Check for missing values again
df_customers.isnull().sum()

user_id                 0
First Name              0
Last Name               0
Gender                  0
STATE                   0
Age                     0
date_joined             0
Number of Dependants    0
Marital Status          0
income                  0
dtype: int64

In [27]:
# Create a new df that contains duplicates 
df_dups = df_customers[df_customers.duplicated()]

In [28]:
df_dups.shape

(0, 10)

# Data checks complete and no duplicates, no mixed data types, removed the 'First Name' column since every input
# would be blank

In [29]:
ords_prods_merge.shape

(32404859, 22)

In [30]:
ords_prods_merge.dtypes

order_id                    int64
user_id                     int64
order_number                int64
order_day_of_week           int64
order_hour_of_day           int64
days_since_last_order     float64
product_id                  int64
add_to_cart_order           int64
reordered                   int64
product_name               object
aisle_id                    int64
department_id               int64
prices                    float64
_merge                   category
busiest_days               object
busiest_period_of_day      object
max_order                   int64
loyalty_flag               object
avg_price                 float64
spending_flag              object
median_freq               float64
order_freq_flag            object
dtype: object

In [31]:
# Changing the user_id dtype in the ords_prods_merge file into a string variable so it matches with df_customers
ords_prods_merge['user_id'] = ords_prods_merge['user_id'].astype('str')

In [32]:
ords_prods_merge.dtypes

order_id                    int64
user_id                    object
order_number                int64
order_day_of_week           int64
order_hour_of_day           int64
days_since_last_order     float64
product_id                  int64
add_to_cart_order           int64
reordered                   int64
product_name               object
aisle_id                    int64
department_id               int64
prices                    float64
_merge                   category
busiest_days               object
busiest_period_of_day      object
max_order                   int64
loyalty_flag               object
avg_price                 float64
spending_flag              object
median_freq               float64
order_freq_flag            object
dtype: object

In [34]:
# Merging the two dfs based on the user_id column
df_combined = ords_prods_merge.merge(df_customers, on = 'user_id')

In [35]:
df_combined.head(10)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,...,order_freq_flag,First Name,Last Name,Gender,STATE,Age,date_joined,Number of Dependants,Marital Status,income
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
5,3367565,1,6,2,7,19.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
6,550135,1,7,1,9,20.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
7,3108588,1,8,1,14,14.0,196,2,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
8,2295261,1,9,1,16,0.0,196,4,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
9,2550362,1,10,4,8,30.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [36]:
# Cleaning up the column headers so they're consistent; for example, since all of the headers in the ords_prods_merge file is
# all lower-cased, I thought it would look better if the rest of the headers were, too.

df_combined.rename(columns = {'First Name' : 'first_name', 'Last Name' : 'last_name', 'Gender' : 'gender', 'STATE' : 'state', 'Age' : 'age', 'Number of Dependants' : 'total_dependants', 'Marital Status' : 'marital_status'}, inplace = True)

In [37]:
df_combined.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'customer_merged.pkl'))